{
  "name": "@interspace/http",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --tsconfig=tsconfig.json --workspace @interspace/http",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@interspace/db": "*",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {},
  "private": true,
  "workspaces": [
    "interspace/*"
  ]
}